<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>mn.mcs.electronics</groupId>
	<artifactId>court</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>court</name>

	<properties>
		<tynamo-version>0.3.0</tynamo-version>
		<tapestry-release-version>5.4.1</tapestry-release-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>court-decision</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.11</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.0.v20120127</version>
				<configuration>
					<contextPath>/</contextPath>
					<systemProperties>
						<systemProperty>
							<name>tapestry.production-mode</name>
							<value>true</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			
			

			<!-- This changes the WAR file packaging so that what would normally go into WEB-INF/classes
				 is instead packaged as WEB-INF/lib/testme.jar. This is necessary for Tapestry
				 to be able to search for page and component classes at startup. Only
				 certain application servers require this configuration, please see the documentation
				 at the Tapestry 5 project page (http://tapestry.apache.org/tapestry5/).
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>

			<!-- This gets the plugin to clean up the cobertura.ser file left
		in the root directory. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<!-- Adds a report detailing the components, mixins and base classes defined by this module. -->
		<plugins>
			<plugin>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-component-report</artifactId>
				<version>5.2.4</version>
				<configuration>
					<rootPackage>mn.mcs.electronics.court</rootPackage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- <configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>org.tynamo.security.federatedaccounts.services.FederatedAccountsModule
							</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration> -->
			</plugin>
		</plugins>
	</reporting>

<!-- 	<parent>
		<groupId>org.tynamo.security</groupId>
		<artifactId>tynamo-federatedaccounts-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent> -->

	<dependencies>
		
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>  -->
		
		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-model-hibernate</artifactId>
			<version>${tynamo-version}</version>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-model-test</artifactId>
			<version>${tynamo-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-model-web</artifactId>
			<version>${tynamo-version}</version>
		</dependency>

		<dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-routing</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>      
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.165</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-spring</artifactId>
  			<version>1.2.0</version>
		</dependency>
		
		<dependency>
  			<groupId>org.tynamo</groupId>
  			<artifactId>tapestry-security</artifactId>
  			<version>0.4.4</version>
		</dependency>
		
	<!-- 	    <dependency>
            <groupId>org.tynamo.security</groupId>
            <artifactId>tynamo-federatedaccounts-facebook</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.tynamo.security</groupId>
            <artifactId>tynamo-federatedaccounts-twitter</artifactId>
            <version>0.1.0</version>
        </dependency> -->
        <dependency>
			<groupId>org.tynamo</groupId>
			<artifactId>tapestry-hibernate-seedentity</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.tynamo.gae</groupId>
			<artifactId>esxx-httpclient-gae</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
	<dependency>
        <groupId>org.got5</groupId>
        <artifactId>tapestry5-jquery</artifactId>
        <version>3.2.1</version>
       
    </dependency>
    
    <dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-upload</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
     <dependency>
  		<groupId>org.tynamo</groupId>
  		<artifactId>tapestry-exceptionpage</artifactId>
 		 <version>0.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.2-FINAL</version>
		</dependency>
		
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency><!--
		
			
		<dependency>
			<groupId>org.chenillekit</groupId>
			<artifactId>chenillekit-tapestry</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.chenillekit</groupId>
			<artifactId>chenillekit-core</artifactId>
			<version>1.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.chenillekit</groupId>
			<artifactId>chenillekit-project</artifactId>
			<version>1.3.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.chenillekit</groupId>
			<artifactId>chenillekit-hivemind</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.chenillekit</groupId>
			<artifactId>chenillekit-scripting</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.chenillekit</groupId>
			<artifactId>chenillekit-template</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.chenillekit</groupId>
			<artifactId>chenillekit-reports</artifactId>
			<version>1.3.3</version>
		</dependency>
		
		-->
	
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.3.Final</version>
		</dependency>
		
		
		
	</dependencies>

	<!--
	IMPORTANT NOTE:

	Configuring repositories is against Maven best practices. If you have
	a repository manager in use, remove this section and configure your
	repository manager to proxy these repositories instead.
	-->
	<repositories>
		<!--
			little hack to disable java.net repositories because they are not working
			and they corrupt your local repo.
		-->
		<repository>
			<id>maven-repository.dev.java.net</id>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>java.net</id>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	    
	    <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                    <enabled>true</enabled>
            </releases>
        </repository>

	    <repository>
	        <id>oss—sonatype-snapshot-repo</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots
	        </url>
	        <releases>
	            <enabled>false</enabled>
	        </releases>
	    </repository>
	</repositories>

</project>
