<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	
<fieldset>	
	<t:zone t:id="trainingZone" id="trainingZone">
	<t:form t:id="trainingForm" t:zone="trainingZone">
		<table class="form">
				<tr>
					<td>
						<label><span class="red">*</span>${message:country}</label>
						<t:select 
							t:id="ulsClick" 
							t:model="countrySelectionModel"
							t:value="country"
							t:validate="required"
							t:zone="trainingUlsZone" />
					</td>		
					<td>
						<label><span class="red">*</span>${message:city}</label>
						<t:zone t:id="trainingUlsZone" id="trainingUlsZone">
							<t:if test="mongolia">
								<t:select 
									t:model="provinceSelectionModel" 
									t:value="province"
									t:validate="required" />
									<p:else>
										<t:select 
											t:model="citySelectionModel" 
											t:value="city"
											t:validate="required" />
									</p:else>
							</t:if>
						</t:zone>
					</td>	
					<td>
						<label>${message:trainingOrganization}</label>
						<t:textfield 
							t:id="trainingOrganization"
							t:value="training.trainingOrganization" />
					</td>
					<td>
						${message:gradeDate}
						<t:datefield 
							t:id="gradeDate" 
							class="startDate"
							t:value="training.gradeDate" 
							t:format="yyyy-MM-dd" />
					</td>
				</tr>
				<tr>
					<td>
						<label><span class="red">*</span>Эхэлсэн он</label>
						<t:textfield
							t:value="training.startDate" 
							t:validate="required" />	
					</td>
					<td>
						<span class="red">*</span>Дууссан он
						<t:textfield 
							t:id="endDate"
							t:value="training.endDate" 
							t:validate="required" />
					</td>
					<td>
						<label><span class="red">*</span>${message:course}</label>
						<t:textfield 
							t:id="course" 
							t:value="training.course"
							t:validate="required" />
					</td>
					<td>
						<label>${message:subject}</label>
						<t:textfield 
							t:id="subject" 
							t:value="training.subject" />
					</td>
				</tr>
				<tr>
					<td colspan="4" style="text-align: right;">
						<t:security.hasPermission permission="add_training">
							<t:submit t:id="save" t:value="${message:save}" />
						</t:security.hasPermission> 
						
						<t:actionlink t:id="cancel" t:zone="trainingZone">
							<input type="button" value="${message:cancel}" />
						</t:actionlink>
					</td>
				</tr>
		</table>
	</t:form>
	</t:zone>
	
	<t:zone t:id="trainingListZone" id="trainingListZone">
		<t:grid 
			t:source="listTraining"
			t:row="valueTraining" 
			t:include="country,city,trainingOrganization,startDate,endDate,course,subject"
			add="edit,delete,number" 
			reOrder="number" rowsPerPage="25">
			<p:numberCell>
				${number}
			</p:numberCell>
			<p:countryCell>
    			${countryName}
    		</p:countryCell>
			<p:cityCell>
    			${cityName}
    		</p:cityCell>
			<p:startDateCell>
				${startday}
			</p:startDateCell>
			<p:endDateCell>
				${endday}
			</p:endDateCell>
			<p:editCell>
				<t:security.hasPermission permission="edit_training">
					<t:actionlink t:id="edit" t:context="valueTraining"
						t:zone="trainingZone">
						Засах
					</t:actionlink>
				</t:security.hasPermission>
			</p:editCell>
			<p:deleteCell>
				<t:security.hasPermission permission="delete_training">
					<t:actionlink t:id="delete" t:context="valueTraining"
						t:zone="trainingListZone" t:mixins="confirmDelete"
						message="${message:AreYouSureDelete}">
						Устгах
					</t:actionlink>
				</t:security.hasPermission>
			</p:deleteCell>
			<p:empty>
				${message:noData}
			</p:empty>
		</t:grid>
		<p align="right">
			<t:actionlink t:id="export">
				<img src="${imgExcel}" />
			</t:actionlink>
		</p>
	</t:zone>
</fieldset>	
</t:container>
